<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(./resource/body.jpg);
    }

    .home {
      margin: auto;
      width: 419px;
      height: 120px;
      background: url(./resource/home.jpg);
    }

    #box {
      height: 750px;
      width: 800px;
      border: 5px ridge rgb(206, 206, 206);
      font-size: 0;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgb(82, 111, 175);
      overflow: hidden;
    }

    #move {
      height: 99vh;
      width: 1400px;
      font-size: 0;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: 99;
    }

    #bo {
      width: 40px;
      height: 60px;
      background-color: rgb(255, 245, 228);
      position: absolute;
      transform: translateX(-50%);
      bottom: 10px;
      box-sizing: border-box;
      z-index: 30;
      box-shadow: 1px 1px 2px;
    }

    .road {
      background-size: 20px 20px;
      animation: road 0.5s linear infinite;
    }

    @keyframes road {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 20px 0;
      }
    }
  </style>
</head>

<body>
  <div class="home"></div>
  <div id="move"></div>
  <div id="box">
    <div id="bo"></div>
  </div>

  <script src="./resource/jquery-3.6.0.min.js"></script>
  <script>
    const box = document.getElementById("box")
    const bo = document.getElementById("bo")
    const move = document.getElementById("move")

    move.onmousemove = (e) => {
      bo.style.left = `${e.offsetX - 300}px`

      if (300 < e.offsetX < 1100 && 119 < e.offsetY < 879) {
        // move.style.cursor = `none`
      }
      if (e.offsetX < 320) {
        bo.style.left = `21px`
      }
      if (e.offsetX < 300) {
        move.style.cursor = `default`
      }
      if (e.offsetX > 1080) {
        bo.style.left = `779px`
      }
      if (e.offsetX > 1100) {
        move.style.cursor = `default`
      }

      if (119 > e.offsetY || e.offsetY > 879) {
        move.style.cursor = `default`
      }
    }

  </script>
</body>

</html>