<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url(./resource/body.jpg);
    }

    .home {
      margin: auto;
      width: 419px;
      height: 120px;
      background: url(./resource/home.jpg);
    }

    #box {
      height: 750px;
      width: 800px;
      border: 5px ridge rgb(206, 206, 206);
      font-size: 0;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background: url(./resource/bg.png);
      overflow: hidden;
    }

    #move {
      height: 99vh;
      width: 1400px;
      font-size: 0;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: 99;
    }

    #carbar {
      width: 800px;
      height: 120px;
      position: absolute;
      transform: translateX(-50%);
      left: 400px;
      bottom: 300px;
      z-index: 10;
      border: 1px solid darkblue;
    }

    #car {
      width: calc(100px / 11.75);
      height: calc(120px / 11.75);
      background-color: rgb(158, 111, 29);
      position: absolute;
      transform: translateX(-50%);
      left: 400px;
      z-index: 99;
    }

    #bo {
      /* *11.75 */
      width: 100px;
      height: 120px;
      background-color: rgb(255, 245, 228);
      position: absolute;
      transform: translateX(-50%);
      bottom: 0px;
      z-index: 30;
      /* box-shadow: 1px 1px 2px; */
    }

    .road {
      background-size: 20px 20px;
      animation: road 0.5s linear infinite;
    }

    @keyframes road {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 20px 0;
      }
    }
  </style>
</head>

<body>
  <div class="home"></div>
  <div id="move"></div>
  <div id="box">
    <div id="bo"></div>
    <div id="carbar">
      <div id="car"></div>
    </div>
  </div>

  <script src="./resource/jquery-3.6.0.min.js"></script>
  <script>
    const box = document.getElementById("box")
    const bo = document.getElementById("bo")
    const move = document.getElementById("move")
    const car = document.getElementById("car")


    move.onmousemove = (e) => {
      bo.style.left = `${e.offsetX - 300}px`

      if (300 < e.offsetX < 1100 && 119 < e.offsetY < 879) {
        // move.style.cursor = `none`
      }
      if (e.offsetX < 320) {
        bo.style.left = `21px`
      }
      if (e.offsetX < 300) {
        move.style.cursor = `default`
      }
      if (e.offsetX > 1080) {
        bo.style.left = `779px`
      }
      if (e.offsetX > 1100) {
        move.style.cursor = `default`
      }

      if (119 > e.offsetY || e.offsetY > 879) {
        move.style.cursor = `default`
      }
    }

    let rleft = 400
    let bt = 350
    let bw = 8.5
    let bf = 10.2

    setInterval(function () {
      bt += 40
      $('#carbar').animate({
        top: `${bt}px`,
      }, 50)
      if (bt > 750) {
        $('#carbar').remove()
      }
    }, 50);


    const mm = (car) => {
      rleft += (Math.round(Math.random() * 2) - 1) * (Math.floor(Math.random() * 50))
      bw += 18
      bf += 22
      $('#car').stop().animate({
        left: `${rleft}px`,
        width: `${bw}px`,
        height: `${bf}px`
      }, 100, function () {
        mm(car)
      })
    }

    mm(car)


  </script>
</body>

</html>